
spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=admin


# Optionals

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Service Discovery Related
#server.port=6060
#spring.application.name=payment-detail-service
#eureka.client.serviceUrl.defaultZone=http://localhost:5056/eureka
#eureka.client.healthcheck.enabled=true
#eureka.client.register-with-eureka=true

spring.application.name=Payment service